# RabbitMQ Configuration Example
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=

# Management Plugin
RABBITMQ_MANAGEMENT_ENABLED=true

# Security
RABBITMQ_AUTH_BACKENDS=rabbit_auth_backend_internal

# Performance
RABBITMQ_DISK_FREE_LIMIT=2000000000

