APP_NAME=""
APP_VERSION=""


FILE_ALLOWED_TYPES= ["text/plain" , "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000  # 512 KB

# ==================== mongoDB config ===============================================
MONGODB_URL=
MONGODB_DATABASE=


# ======================= LLM config ===============================================
GENERATION_BACKEND= 
EMBEDDING_BACKEND=

OPENAI_API_KEY= 
OPENAI_API_URL= 
COHERE_API_KEY= 

GENRERATION_MODEL_ID=
EMBEDDING_MODEL_ID= 
EMBEDDING_MODEL_SIZE= 

INPUT_DEFAULT_MAX_CHARACTERS=
GENERATION_DEFAULT_MAX_TOKENS=
GENERATION_DEFAULT_TEMPERATURE=









