APP_NAME=""
APP_VERSION=""


OPENAI_API_KEY=""


FILE_ALLOWED_TYPES= ["text/plain" , "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000  # 512 KB


MONGODB_URL=""
MONGODB_DATABASE=""





