APP_NAME=""
APP_VERSION=""


FILE_ALLOWED_TYPES= ["text/plain" , "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000  # 512 KB

# ==================== mongoDB config ===============================================
MONGODB_URL=
MONGODB_DATABASE=


# ==================== Postgres Config ============================================
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=


# ======================= LLM config ===============================================
GENERATION_BACKEND= 
EMBEDDING_BACKEND=

OPENAI_API_KEY= 
OPENAI_API_URL= 
COHERE_API_KEY= 

COHERE_RATE_LIMIT_PER_MINUTE=90
COHERE_MAX_RETRIES=3

GENERATION_MODEL_ID_LITERAL=
GENRERATION_MODEL_ID=
EMBEDDING_MODEL_ID= 
EMBEDDING_MODEL_SIZE= 

INPUT_DEFAULT_MAX_CHARACTERS=
GENERATION_DEFAULT_MAX_TOKENS=
GENERATION_DEFAULT_TEMPERATURE=

# ======================= vector DB config ===============================================
VECTOR_DB_BACKEND_LITERAL=["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND=
VECTOR_DB_PATH=
VECTOR_DB_DISTANCE_METHOD=
VECTOR_DB_PGVEC_INDEX_THRESHOLD=



# ======================= Templates Configs ===============================================
PRIMAY_LANG="en"
DEFAULT_LANG="en"












